<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-top: 2em;
        }
        form {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 1.5em;
            display: block;
            margin-top: 1em;
        }
        textarea {
            width: 50%;
            font-size: 1.5em;
            padding: 0.5em;
            margin-top: 1em;
            border-radius: 0.5em;
            border: none;
            background-color: #333;
            color: #fff;
        }
        input[type="submit"] {
            margin-top: 2em;
            background-color: #626fff;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 0.5em;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5c5f85;
        }
    </style>
</head>
<body>
    <h1>Real or Fake ?</h1>
    <form method="POST" action="{{ url_for('form') }}">
        <label for="news">Paste the news article below 👇🏼</label>
        <textarea id="news" name="news" rows="10" cols="50"></textarea>
        <input type="submit" value="Analyze">
    </form>
</body>
</html>