<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            margin-top: 2em;
        }
        p {
            font-size: 1.5em;
            margin-top: 1em;
        }
        .btn {
            display: inline-block;
            background-color: #626fff;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            border-radius: 0.5em;
            margin-top: 2em;
            font-size: 1.5em;
        }
        .btn:hover {
            background-color: #5c5f85;
        }
    </style>
</head>
<body>
    <h1>Analysis Result</h1>
    <p>{{ prediction }}.</p>
    <a href="{{ url_for('form') }}" class="btn">Try again</a>
</body>
</html>